{
  "name": "hackernews7",
  "private": true,
  "version": "4.1.5",
  "description": "Framework7 HackerNews web app",
  "repository": {
    "type": "git",
    "url": "https://guillaumebiton.github.com/HackerNews7.git"
  },
  "license": "MIT",
  "keywords": [
    "Hackernews",
    "Framework7",
    "webapp",
    "html5"
  ],
  "authors": [
    "guillaumebiton <guillaume.biton@free.fr>",
    "Vladimir Kharlampidi"
  ],
  "bugs": {
    "url": "https://guillaumebiton.github.com/HackerNews7/issues"
  },
  "homepage": "https://guillaumebiton.github.com/HackerNews7",
  "framework7": {
    "cwd": "/Users/guillaumebiton/Downloads/hn7",
    "type": [
      "web",
      "pwa"
    ],
    "name": "hackernews7",
    "framework": "core",
    "template": "single-view",
    "bundler": "webpack",
    "cssPreProcessor": false,
    "customColor": true,
    "color": "#ff6b22"
  },
  "scripts": {
    "build-prod": "cross-env NODE_ENV=production node ./build/build.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.js",
    "start": "npm run dev",
    "hash": "cordova-hcp build"
  },
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^2.1.3",
    "framework7": "^3.5.2",
    "framework7-icons": "^2.3.1",
    "template7": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "framework7-component-loader": "^1.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "workbox-webpack-plugin": "^4.3.0"
  }
}
